# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=vyshu
spring.datasource.password=veda@27

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true